# 基础配置
## 安装路径, MeterSphere 配置及数据文件默认将安装在 ${MS_BASE}/metersphere 目录下
MS_BASE=/eyimu3
## MeterSphere 使用的 docker 网络网段信息
MS_DOCKER_SUBNET=172.30.10.0/24
## 镜像前缀, MeterSphere 相关组件使用的 Docker 镜像前缀, 例如 registry.cn-qingdao.aliyuncs.com/metersphere
MS_IMAGE_PREFIX='test.docker.yimucloud.com:5000/metersphere'
## 镜像标签, MeterSphere 相关组件使用的 Docker 镜像标签
MS_IMAGE_TAG=2.10.1
## 性能测试使用的 JMeter 镜像
MS_JMETER_IMAGE=test.docker.yimucloud.com:5000/jmeter-master:5.4.1-ms3-jdk8
## 安装模式 allinone | server | node-controller | selenium-hub | middleware
MS_INSTALL_MODE=server
## MeterSphere 主程序的 HTTP 服务监听端口
MS_SERVER_PORT=8081
## MeterSphere Node-Controller 组件的 HTTP 服务监听端口
MS_NODE_CONTROLLER_PORT=8082
MS_NODEEXPORTER_PORT=9100

# 数据库配置
## 是否使用外部数据库
MS_EXTERNAL_MYSQL=true
## 数据库地址
MS_MYSQL_HOST=192.168.1.19
## 数据库端口
MS_MYSQL_PORT=3306
## 数据库库名
MS_MYSQL_DB=metersphere
## 数据库用户名
MS_MYSQL_USER=root
## 数据库密码
MS_MYSQL_PASSWORD=123456

# Prometheus 配置
## 是否使用外部Prometheus
MS_EXTERNAL_PROM=false
MS_PROMETHEUS_PORT=9090

# Redis 配置
## 是否使用外部Redis
MS_EXTERNAL_REDIS=true
## Redis 端口
MS_REDIS_PORT=6379
## Redis 密码
MS_REDIS_PASSWORD=
## Redis地址
MS_REDIS_HOST=192.168.1.11

# Kafka 配置
## 是否使用外部 Kafka
MS_EXTERNAL_KAFKA=true
## Kafka 地址
MS_KAFKA_HOST=192.168.1.19
## Kafka 端口
MS_KAFKA_PORT=9092
## 性能测试结果数据使用的 Kafka Topic
MS_KAFKA_TOPIC=JMETER_METRICS
## 性能测试日志数据使用的 Kafka Topic
MS_KAFKA_LOG_TOPIC=JMETER_LOGS
## 性能测试定时任务通知使用的 Kafka Topic
MS_KAFKA_TEST_TOPIC=LOAD_TESTS
## 重构后性能测试结果数据使用的 Kafka Topic
MS_KAFKA_REPORT_TOPIC=JMETER_REPORTS

# TCP MOCK 端口范围
MS_TCP_MOCK_PORT=10000-10010

# UI容器配置
## 是否启动UI模块
MS_UI_ENABLED=false
## 是否使用外部grid
MS_EXTERNAL_SELENIUM=false

# minio 配置
## 是否使用外部minio
MS_EXTERNAL_MINIO=true
## minio 地址
MS_MINIO_ENDPOINT=http://192.168.1.20:9200
## minio access
MS_MINIO_ACCESS_KEY=admin
## minio 密码
MS_MINIO_SECRET_KEY=eyimu2013

## docker gid
MS_DOCKER_GID=$(getent group docker | cut -f3 -d:)