# 基础配置
## 安装目录
MS_BASE=/opt
## 镜像 prefix
MS_PREFIX=''
## 镜像 tag
MS_TAG=dev
## JMeter 镜像 tag
MS_JMETER_TAG=latest
## 安装模式
MS_MODE=allinone
## Server 端口
MS_PORT=8081
## Node controller 端口
MS_NODE_CONTROLLER_PORT=8082

# 数据库配置
## 是否使用外部数据库
MS_EXTERNAL_MYSQL=false
## 数据库地址
MS_MYSQL_HOST=mysql
## 数据库端口
MS_MYSQL_PORT=3306
## 数据库库名
MS_MYSQL_DB=metersphere
## 数据库用户名
MS_MYSQL_USER=root
## 数据库密码
MS_MYSQL_PASSWORD=Password123@mysql

# Kafka 配置
## 是否使用外部 kafka
MS_EXTERNAL_KAFKA=false
## Kafka 地址
MS_KAFKA_HOST=$(hostname -I|cut -d" " -f 1)
## Kafka 端口
MS_KAFKA_PORT=19092
## Kafka Topic
MS_KAFKA_TOPIC=JMETER_METRICS
## Kafka Log Topic
MS_KAFKA_LOG_TOPIC=JMETER_LOGS
