# PROPERTIES FOR METERSPHERE SERVER 
## DATABASE
spring.datasource.url=jdbc:mysql://${mysql_host}:${mysql_port}/${mysql_dbname}?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}

## KAFKA
kafka.partitions=1
kafka.replicas=1
kafka.topic=${kafka_topic}
kafka.bootstrap-servers=${kafka_host}:${kafka_port}
kafka.log.topic=${kafka_log_topic}


# PROPERTIES FOR METERSPHERE NODE CONTROLLER
## JMETER
jmeter.image=registry.fit2cloud.com/metersphere/jmeter-master:0.0.4